# PrimoWebApp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/co/com/primo/bean/: AddMarkersView.java  InfoWindowView.java  MarkersController.java  PersonBean.java
src/main/java/co/com/primo/beans/company/: CompanyBean.java  GeolocationCompanyBean.java  RateCompanyBean.java  ServiceBean.java  ServiceByBranchBean.java  SucursalBean.java
src/main/java/co/com/primo/beans/security/: LoginBean.java  UserSessionBean.java
src/main/java/co/com/primo/beans/system/: SystemInfoBean.java
src/main/java/co/com/primo/client/persona/: PersonaWSClient.java
src/main/java/co/com/primo/containers/: PRCompany.java
src/main/java/co/com/primo/controllers/domain/: DomainController.java
src/main/java/co/com/primo/controllers/geolocalization/: GeolocaliaztionController.java
src/main/java/co/com/primo/controllers/security/: LoginUsers.java  SecurityMenuManager.java  UserSessionManager.java
src/main/java/co/com/primo/exceptions/: ManhattanException.java
src/main/java/co/com/primo/model/: Contacto.java  Dominio.java  Empresa.java  Log.java  Persona.java  Promocion.java  Servicio.java  Sucursal.java  SucursalServicio.java  SucursalTelefono.java  Telefono.java  TipoDominio.java  Usuario.java
src/main/java/co/com/primo/ui/constants/: GlobalConstants.java
src/main/java/co/com/primo/ui/utils/: UIMessageManagement.java
src/main/java/co/com/primo/util/: DominioUtilList.java
src/main/java/co/com/primo/ws/: PrimoMsg.java  PrimoWSBuilder.java
src/main/java/co/com/primo/ws/company/: CompanyWSClient.java
src/main/java/co/com/primo/ws/constants/: PrimoURI.java
src/main/java/co/com/primo/ws/contacto/: ContactoWSClient.java
src/main/java/co/com/primo/ws/dominio/: DominioWSClient.java
src/main/java/co/com/primo/ws/sucursal/: ServicioWSClient.java  SucursalWSClient.java
src/main/java/com/primo/bean/: AddMarkersView.java  PersonBean.java
src/main/java/com/primo/client/persona/: PersonaWSClient.java
src/main/java/com/primo/constants/ws/: PrimoURI.java
src/main/java/com/primo/model/: Contacto.java  Direccion.java  Dominio.java  Empresa.java  Persona.java  Servicio.java  Sucursal.java  SucursalDireccion.java  SucursalServicio.java  Usuario.java
src/main/java/com/primo/ws/: PrimoMsg.java
src/main/java/com/primo/ws/company/: CompanyWSClient.java
src/main/java/com/primo/ws/direccion/: DireccionWSClient.java
src/main/java/com/primo/ws/sucursal/: ServicioWSClient.java  SucursalWSClient.java
src/main/java/com/primo/ws/user/: UserWSClient.java
src/main/java/org/primefaces/manhattan/component/: ManhattanMenu.java  ManhattanMenuRenderer.java
src/main/java/org/primefaces/manhattan/domain/: Book.java  Car.java  Contact.java  Document.java  Mail.java  Movie.java  NewsEntry.java  NewsGroup.java  Player.java  Sale.java  Stats.java  Team.java  User.java
src/main/java/org/primefaces/manhattan/service/: CarService.java  DocumentService.java
src/main/java/org/primefaces/manhattan/view/: ChartDemoView.java  MarkersView.java
src/main/webapp/: 404.xhtml  PRGoogleMaps.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  forms.xhtml  landing.xhtml  login.xhtml  menu.xhtml  overlay.xhtml  panel.xhtml  recuperarContrasena.xhtml  registerPage.xhtml  sample.xhtml
src/main/webapp/WEB-INF/: dialogs.xhtml  faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml  weblogic.xml
src/main/webapp/registro/: company_service.xhtml  register_company.xhtml
src/main/webapp/registro/dialog/: add_service_dlg.xhtml  add_sucursal_dlg.xhtml  register_company_dlg.xhtml
src/main/webapp/resources/manhattan-layout/css/: layout-blue-grey.css  layout-blue-grey.css.map  layout-blue-orange.css  layout-blue-orange.css.map  layout-cyan-deeporange.css  layout-cyan-deeporange.css.map  layout-darkpink-cyan.css  layout-darkpink-cyan.css.map  layout-deeppurple-teal.css  layout-deeppurple-teal.css.map  layout-green-orange.css  layout-green-orange.css.map  layout-green-pink.css  layout-green-pink.css.map  layout-green-purple.css  layout-green-purple.css.map  layout-indigo-purple.css  layout-indigo-purple.css.map  layout-indigo-yellow.css  layout-indigo-yellow.css.map  layout-orange-cyan.css  layout-orange-cyan.css.map  layout-orange-indigo.css  layout-orange-indigo.css.map  layout-pink-cyan.css  layout-pink-cyan.css.map  layout-pink-teal.css  layout-pink-teal.css.map  layout-teal-yellow.css  layout-teal-yellow.css.map
src/main/webapp/resources/primefaces-manhattan-blue-grey/: theme.css
src/main/webapp/resources/primefaces-manhattan-blue-orange/: theme.css
src/main/webapp/resources/primefaces-manhattan-cyan-deeporange/: theme.css
src/main/webapp/resources/primefaces-manhattan-darkpink-cyan/: theme.css
src/main/webapp/resources/primefaces-manhattan-deeppurple-teal/: theme.css
src/main/webapp/resources/primefaces-manhattan-green-orange/: theme.css
src/main/webapp/resources/primefaces-manhattan-green-pink/: theme.css
src/main/webapp/resources/primefaces-manhattan-green-purple/: theme.css
src/main/webapp/resources/primefaces-manhattan-indigo-purple/: theme.css
src/main/webapp/resources/primefaces-manhattan-indigo-yellow/: theme.css
src/main/webapp/resources/primefaces-manhattan-orange-cyan/: theme.css  theme.css.map
src/main/webapp/resources/primefaces-manhattan-orange-indigo/: theme.css
src/main/webapp/resources/primefaces-manhattan-pink-cyan/: theme.css
src/main/webapp/resources/primefaces-manhattan-pink-teal/: theme.css
src/main/webapp/resources/primefaces-manhattan-teal-yellow/: theme.css  theme.css.map
src/main/webapp/system/: dashboard.xhtml
src/main/webapp/system/branch/: branch_offices.xhtml
src/main/webapp/system/core/: branch_offices.xhtml
src/main/webapp/system/manage/dlg/: dtl_company_dlg.xhtml
src/main/webapp/system/register/: registerPage.xhtml
src/main/webapp/system/services/: branch_services.xhtml  company_services.xhtml
src/main/webapp/system/services/dlg/: add_service_dlg.xhtml
(+127 files in other folders)
